R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] compiler  stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] plotly_4.8.0                foreach_1.4.4              
 [3] plyr_1.8.4                  RColorBrewer_1.1-2         
 [5] gplots_3.0.1.1              pheatmap_1.0.12            
 [7] usethis_1.4.0               devtools_2.0.1             
 [9] data.table_1.12.0           GSVA_1.28.0                
[11] RUVSeq_1.14.0               edgeR_3.22.5               
[13] limma_3.36.5                EDASeq_2.14.1              
[15] ShortRead_1.38.0            GenomicAlignments_1.16.0   
[17] SummarizedExperiment_1.10.1 DelayedArray_0.6.6         
[19] matrixStats_0.54.0          Rsamtools_1.32.3           
[21] GenomicRanges_1.32.7        GenomeInfoDb_1.16.0        
[23] Biostrings_2.48.0           XVector_0.20.0             
[25] IRanges_2.14.12             S4Vectors_0.18.3           
[27] BiocParallel_1.14.2         Biobase_2.40.0             
[29] BiocGenerics_0.26.0         ggplot2_3.1.0              
[31] dplyr_0.8.0.1              

loaded via a namespace (and not attached):
  [1] colorspace_1.4-0       hwriter_1.3.2          rprojroot_1.3-2       
  [4] fs_1.2.6               remotes_2.0.2          bit64_0.9-7           
  [7] AnnotationDbi_1.42.1   fansi_0.4.0            codetools_0.2-16      
 [10] splines_3.5.0          R.methodsS3_1.7.1      DESeq_1.32.0          
 [13] geneplotter_1.58.0     knitr_1.21             shinythemes_1.1.2     
 [16] pkgload_1.0.2          jsonlite_1.6           annotate_1.58.0       
 [19] R.oo_1.22.0            graph_1.58.2           shiny_1.2.0           
 [22] httr_1.4.0             backports_1.1.3        assertthat_0.2.0      
 [25] Matrix_1.2-15          lazyeval_0.2.1         cli_1.0.1             
 [28] later_0.8.0            htmltools_0.3.6        prettyunits_1.0.2     
 [31] tools_3.5.0            gtable_0.2.0           glue_1.3.0            
 [34] GenomeInfoDbData_1.1.0 Rcpp_1.0.0             gdata_2.18.0          
 [37] rtracklayer_1.40.6     crosstalk_1.0.0        iterators_1.0.10      
 [40] xfun_0.4               stringr_1.4.0          ps_1.3.0              
 [43] testthat_2.0.1         mime_0.6               gtools_3.8.1          
 [46] XML_3.98-1.17          zlibbioc_1.26.0        MASS_7.3-51.1         
 [49] scales_1.0.0           aroma.light_3.10.0     hms_0.4.2             
 [52] promises_1.0.1         curl_3.3               yaml_2.2.0            
 [55] memoise_1.1.0          biomaRt_2.36.1         latticeExtra_0.6-28   
 [58] stringi_1.3.1          RSQLite_2.1.1          genefilter_1.62.0     
 [61] desc_1.2.0             caTools_1.17.1.1       GenomicFeatures_1.32.3
 [64] pkgbuild_1.0.2         rlang_0.3.1            pkgconfig_2.0.2       
 [67] bitops_1.0-6           evaluate_0.13          lattice_0.20-38       
 [70] purrr_0.3.0            htmlwidgets_1.3        labeling_0.3          
 [73] bit_1.1-14             tidyselect_0.2.5       processx_3.2.1        
 [76] GSEABase_1.42.0        magrittr_1.5           R6_2.4.0              
 [79] DBI_1.0.0              pillar_1.3.1           withr_2.1.2           
 [82] survival_2.43-3        RCurl_1.95-4.11        tibble_2.0.1          
 [85] crayon_1.3.4           KernSmooth_2.23-15     utf8_1.1.4            
 [88] rmarkdown_1.11         progress_1.2.0         locfit_1.5-9.1        
 [91] grid_3.5.0             blob_1.1.1             callr_3.1.1           
 [94] digest_0.6.18          xtable_1.8-3           tidyr_0.8.2           
 [97] httpuv_1.4.5.1         R.utils_2.8.0          munsell_0.5.0         
[100] viridisLite_0.3.0      sessioninfo_1.1.1     
