R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] compiler  stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] plotly_4.8.0                foreach_1.4.4              
 [3] RColorBrewer_1.1-2          pheatmap_1.0.12            
 [5] gplots_3.0.1.1              rhdf5_2.26.2               
 [7] usethis_1.4.0               devtools_2.0.1             
 [9] data.table_1.12.0           GSVA_1.30.0                
[11] RUVSeq_1.16.1               edgeR_3.24.3               
[13] limma_3.38.3                EDASeq_2.16.3              
[15] ShortRead_1.40.0            GenomicAlignments_1.18.1   
[17] SummarizedExperiment_1.12.0 DelayedArray_0.8.0         
[19] matrixStats_0.54.0          Rsamtools_1.34.1           
[21] GenomicRanges_1.34.0        GenomeInfoDb_1.18.2        
[23] Biostrings_2.50.2           XVector_0.22.0             
[25] IRanges_2.16.0              S4Vectors_0.20.1           
[27] BiocParallel_1.16.6         Biobase_2.42.0             
[29] BiocGenerics_0.28.0         ggplot2_3.1.0              
[31] dplyr_0.8.0.1              

loaded via a namespace (and not attached):
  [1] backports_1.1.3        aroma.light_3.12.0     plyr_1.8.4            
  [4] lazyeval_0.2.1         GSEABase_1.44.0        splines_3.5.2         
  [7] crosstalk_1.0.0        digest_0.6.18          htmltools_0.3.6       
 [10] gdata_2.18.0           fansi_0.4.0            magrittr_1.5          
 [13] memoise_1.1.0          remotes_2.0.2          annotate_1.60.0       
 [16] R.utils_2.8.0          prettyunits_1.0.2      colorspace_1.4-0      
 [19] blob_1.1.1             xfun_0.5               callr_3.1.1           
 [22] crayon_1.3.4           RCurl_1.95-4.12        jsonlite_1.6          
 [25] graph_1.60.0           genefilter_1.64.0      survival_2.43-3       
 [28] iterators_1.0.10       glue_1.3.0             gtable_0.2.0          
 [31] zlibbioc_1.28.0        pkgbuild_1.0.2         Rhdf5lib_1.4.2        
 [34] scales_1.0.0           DESeq_1.34.1           DBI_1.0.0             
 [37] Rcpp_1.0.0             viridisLite_0.3.0      xtable_1.8-3          
 [40] progress_1.2.0         bit_1.1-14             htmlwidgets_1.3       
 [43] httr_1.4.0             pkgconfig_2.0.2        XML_3.98-1.18         
 [46] R.methodsS3_1.7.1      locfit_1.5-9.1         utf8_1.1.4            
 [49] tidyselect_0.2.5       labeling_0.3           rlang_0.3.1           
 [52] later_0.8.0            AnnotationDbi_1.44.0   munsell_0.5.0         
 [55] tools_3.5.2            cli_1.0.1              RSQLite_2.1.1         
 [58] evaluate_0.13          stringr_1.4.0          yaml_2.2.0            
 [61] processx_3.2.1         knitr_1.21             bit64_0.9-7           
 [64] fs_1.2.6               caTools_1.17.1.1       purrr_0.3.1           
 [67] mime_0.6               R.oo_1.22.0            biomaRt_2.38.0        
 [70] shinythemes_1.1.2      curl_3.3               testthat_2.0.1        
 [73] tibble_2.0.1           geneplotter_1.60.0     stringi_1.3.1         
 [76] ps_1.3.0               GenomicFeatures_1.34.3 desc_1.2.0            
 [79] lattice_0.20-38        Matrix_1.2-15          pillar_1.3.1          
 [82] bitops_1.0-6           httpuv_1.4.5.1         rtracklayer_1.42.2    
 [85] R6_2.4.0               latticeExtra_0.6-28    hwriter_1.3.2         
 [88] promises_1.0.1         KernSmooth_2.23-15     sessioninfo_1.1.1     
 [91] codetools_0.2-15       MASS_7.3-51.1          gtools_3.8.1          
 [94] assertthat_0.2.0       pkgload_1.0.2          rprojroot_1.3-2       
 [97] withr_2.1.2            GenomeInfoDbData_1.2.0 hms_0.4.2             
[100] grid_3.5.2             tidyr_0.8.3            rmarkdown_1.11        
[103] shiny_1.2.0           
