GTEX-13FTY-2226-SM-5J1ND
GTEX-S341-1526-SM-4AD6K
GTEX-T5JW-2026-SM-4DM63
GTEX-YFC4-1426-SM-5IFJG
GTEX-Q2AG-0326-SM-48U1O
GTEX-XUZC-1626-SM-4BRVP
GTEX-Y3IK-2326-SM-4WWDT
GTEX-WYVS-1726-SM-3NMAY
GTEX-13N11-1726-SM-5J1OJ
GTEX-ZC5H-2626-SM-5J2MG
GTEX-WYBS-0926-SM-3NM94
GTEX-131YS-0626-SM-5EGKL
GTEX-SE5C-2126-SM-4BRUJ
GTEX-13QIC-2326-SM-5LU5N
GTEX-U3ZN-1926-SM-4DXSG
GTEX-XUJ4-1926-SM-4BOOV
GTEX-VJWN-0726-SM-3GIJ8
GTEX-RU1J-0626-SM-4WAWY
GTEX-X15G-1626-SM-3NMB3
GTEX-Y5V5-2126-SM-4WWFO
GTEX-WXYG-2226-SM-4E3IM
GTEX-12ZZX-1126-SM-5EGKB
GTEX-ZXES-0826-SM-5E43C
GTEX-UJHI-1426-SM-3DB9C
GTEX-XUW1-2326-SM-4BOO5
GTEX-13PL6-2926-SM-5L3I2
GTEX-QDT8-0626-SM-48TYW
GTEX-TML8-1226-SM-32QON
GTEX-131XW-0726-SM-5EGK3
GTEX-RU72-0626-SM-46MUI
GTEX-1399U-1826-SM-5PNZ1
GTEX-T6MO-0326-SM-32QOK
GTEX-13W3W-1226-SM-5LU4H
GTEX-ZAJG-0626-SM-5HL8X
GTEX-133LE-1726-SM-5K7VQ
GTEX-Y8LW-1626-SM-5IFHX
GTEX-ZF2S-2026-SM-5E461
GTEX-Y5LM-1726-SM-4VDSX
GTEX-WRHU-0326-SM-3MJFY
GTEX-146FH-0826-SM-5SI8T
GTEX-R53T-1526-SM-48FEK
GTEX-Y114-2026-SM-4TT7L
GTEX-S4UY-0726-SM-4AD6X
GTEX-11EM3-1326-SM-5N9C6
GTEX-14AS3-1626-SM-5S2OY
GTEX-ZF29-1926-SM-5S2P1
GTEX-1269C-2426-SM-5FQSN
GTEX-XYKS-1326-SM-4BRUN
GTEX-13D11-1026-SM-5IJFB
GTEX-YB5K-1626-SM-5IFIN
